[gd_scene format=3 uid="uid://dfda6fgmlw17f"]

[ext_resource type="Script" uid="uid://djup5b30n6b8m" path="res://menus/nav_bar/nav_bar.gd" id="1_q0cxf"]
[ext_resource type="Texture2D" uid="uid://suhhmco6kwas" path="res://menus/nav_bar/img/usuario.png" id="1_rqlcp"]
[ext_resource type="Theme" uid="uid://c0jsv3iix0if4" path="res://menus/themes/ThemeButtonNav.tres" id="2_btywh"]
[ext_resource type="Theme" uid="uid://bp8mfjsiwnedp" path="res://menus/themes/ThemeButtonExit.tres" id="4_qkb7d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkb7d"]
bg_color = Color(0, 0.7882353, 0.93333334, 0.59607846)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btywh"]
bg_color = Color(0, 0.5735186, 0.6816697, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6508853, 0.53544635, 0.2107302, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xtyc"]
bg_color = Color(2.117753e-06, 0.48270786, 0.5767922, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6509804, 0.5372549, 0.21176471, 1)

[node name="NavBar" type="Panel" unique_id=1305611965]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.113000005
offset_right = 1.0
offset_bottom = -0.22400665
theme_override_styles/panel = SubResource("StyleBoxFlat_qkb7d")
script = ExtResource("1_q0cxf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1980002430]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.78900164, 0.9348869, 0.59607846)

[node name="imgNavBar" type="NinePatchRect" parent="." unique_id=493451409]
visible = false
self_modulate = Color(0.45882353, 1, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=576141330]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.5
offset_top = -26.0
offset_right = 549.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1816500458]
layout_mode = 2

[node name="NavBarButtons" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1054026203]
layout_mode = 2
theme = ExtResource("2_btywh")
theme_override_constants/separation = 30

[node name="btnMenuPlay" type="Button" parent="MarginContainer/HBoxContainer/NavBarButtons" unique_id=1108961023]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Jugar"

[node name="btnMenuEditPlayer" type="Button" parent="MarginContainer/HBoxContainer/NavBarButtons" unique_id=2103016809]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Editar personaje"

[node name="btnMenuEditTeam" type="Button" parent="MarginContainer/HBoxContainer/NavBarButtons" unique_id=1697499274]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Editar equipo"

[node name="btnMenuGacha" type="Button" parent="MarginContainer/HBoxContainer/NavBarButtons" unique_id=141373700]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Gacha"

[node name="btnMenuStore" type="Button" parent="MarginContainer/HBoxContainer/NavBarButtons" unique_id=1926674001]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Tienda"

[node name="btnMenuInventory" type="Button" parent="MarginContainer/HBoxContainer/NavBarButtons" unique_id=274448116]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Inventario"

[node name="btnMenuUser" type="Button" parent="." unique_id=1253009537]
layout_mode = 0
offset_left = 1094.0
offset_top = 14.0
offset_right = 2046.0
offset_bottom = 963.0
rotation = -0.0033827927
scale = Vector2(0.05, 0.05)
theme_override_constants/icon_max_width = 1000
icon = ExtResource("1_rqlcp")
expand_icon = true

[node name="imgPulls" type="Sprite2D" parent="." unique_id=2089728813]
position = Vector2(804.99994, 26.000002)
scale = Vector2(0.04955449, 0.04871936)

[node name="lblPulls" type="Label" parent="." unique_id=97378288]
layout_mode = 0
offset_left = 861.0
offset_top = 23.0
offset_right = 901.0
offset_bottom = 46.0
text = "0"

[node name="imgCoins" type="Sprite2D" parent="." unique_id=370523503]
position = Vector2(970, 27)

[node name="lblCoins" type="Label" parent="." unique_id=304735851]
layout_mode = 0
offset_left = 1014.0
offset_top = 23.0
offset_right = 1054.0
offset_bottom = 46.0
text = "0"

[node name="MenuUser" type="Panel" parent="." unique_id=71924952]
layout_mode = 0
offset_left = 951.0
offset_top = 84.0
offset_right = 1147.0
offset_bottom = 530.0
theme = ExtResource("2_btywh")
theme_override_styles/panel = SubResource("StyleBoxFlat_btywh")

[node name="MarginContainer" type="MarginContainer" parent="MenuUser" unique_id=496627084]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -194.965
offset_right = 55.5
offset_bottom = 194.965
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUser/MarginContainer" unique_id=998717814]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 25

[node name="btnOptions" type="Button" parent="MenuUser/MarginContainer/VBoxContainer" unique_id=884390658]
layout_mode = 2
text = "Opciones"

[node name="btnSignOut" type="Button" parent="MenuUser/MarginContainer/VBoxContainer" unique_id=279281857]
layout_mode = 2
text = "Cerrar sesión"

[node name="btnExit" type="Button" parent="MenuUser/MarginContainer/VBoxContainer" unique_id=867858406]
layout_mode = 2
theme = ExtResource("4_qkb7d")
text = "Salir"

[node name="MenuExit" type="Panel" parent="." unique_id=1987702965]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 4.664
anchor_right = 0.5
anchor_bottom = 4.664
offset_left = -102.5
offset_top = -62.472015
offset_right = 103.5
offset_bottom = 66.527985
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8xtyc")

[node name="lblExitQuestion" type="Label" parent="MenuExit" unique_id=1021731243]
layout_mode = 0
offset_left = 43.0
offset_top = 27.0
offset_right = 166.0
offset_bottom = 50.0
text = "¿Salir del juego?"

[node name="HBoxContainer" type="HBoxContainer" parent="MenuExit" unique_id=1628787548]
layout_mode = 0
offset_left = 46.0
offset_top = 73.0
offset_right = 163.0
offset_bottom = 105.0
theme_override_constants/separation = 40

[node name="btnConfExit" type="Button" parent="MenuExit/HBoxContainer" unique_id=851939895]
layout_mode = 2
theme = ExtResource("4_qkb7d")
text = "   Si   "

[node name="btnCancelExit" type="Button" parent="MenuExit/HBoxContainer" unique_id=1671722182]
layout_mode = 2
text = " No "

[connection signal="pressed" from="MarginContainer/HBoxContainer/NavBarButtons/btnMenuPlay" to="." method="_on_btn_menu_play_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/NavBarButtons/btnMenuEditPlayer" to="." method="_on_btn_menu_edit_player_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/NavBarButtons/btnMenuEditTeam" to="." method="_on_btn_menu_edit_team_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/NavBarButtons/btnMenuGacha" to="." method="_on_btn_menu_gacha_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/NavBarButtons/btnMenuStore" to="." method="_on_btn_menu_store_pressed"]
[connection signal="pressed" from="btnMenuUser" to="." method="_on_btn_menu_user_pressed"]
[connection signal="pressed" from="MenuUser/MarginContainer/VBoxContainer/btnSignOut" to="." method="_on_btn_sign_out_pressed"]
[connection signal="pressed" from="MenuUser/MarginContainer/VBoxContainer/btnExit" to="." method="_on_btn_exit_pressed"]
[connection signal="pressed" from="MenuExit/HBoxContainer/btnConfExit" to="." method="_on_btn_conf_exit_pressed"]
[connection signal="pressed" from="MenuExit/HBoxContainer/btnCancelExit" to="." method="_on_btn_cancel_exit_pressed"]
