[gd_scene format=3 uid="uid://dfda6fgmlw17f"]

[ext_resource type="Script" uid="uid://djup5b30n6b8m" path="res://menus/nav_bar/nav_bar.gd" id="1_q0cxf"]
[ext_resource type="Texture2D" uid="uid://suhhmco6kwas" path="res://menus/nav_bar/img/usuario.png" id="1_rqlcp"]

[node name="NavBar" type="Panel" unique_id=1305611965]
anchors_preset = -1
anchor_right = 1.001
anchor_bottom = 0.113000005
offset_right = -0.15209961
offset_bottom = -0.22400665
script = ExtResource("1_q0cxf")

[node name="imgNavBar" type="NinePatchRect" parent="." unique_id=493451409]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=576141330]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.5
offset_top = -26.0
offset_right = 549.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1816500458]
layout_mode = 2

[node name="NavBarButtons" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1054026203]
layout_mode = 2
theme_override_constants/separation = 17

[node name="btnMenuPlay" type="Button" parent="MarginContainer/HBoxContainer/NavBarButtons" unique_id=1108961023]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Jugar"

[node name="btnMenuEditPlayer" type="Button" parent="MarginContainer/HBoxContainer/NavBarButtons" unique_id=2103016809]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Editar personaje"

[node name="btnMenuEditTeam" type="Button" parent="MarginContainer/HBoxContainer/NavBarButtons" unique_id=1697499274]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Editar equipo"

[node name="btnMenuGacha" type="Button" parent="MarginContainer/HBoxContainer/NavBarButtons" unique_id=141373700]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Gacha"

[node name="btnMenuStore" type="Button" parent="MarginContainer/HBoxContainer/NavBarButtons" unique_id=1926674001]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Tienda"

[node name="btnMenuInventory" type="Button" parent="MarginContainer/HBoxContainer/NavBarButtons" unique_id=274448116]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Inventario"

[node name="btnMenuUser" type="Button" parent="." unique_id=1253009537]
layout_mode = 0
offset_left = 1094.0
offset_top = 14.0
offset_right = 2046.0
offset_bottom = 963.0
rotation = -0.0033827927
scale = Vector2(0.05, 0.05)
icon = ExtResource("1_rqlcp")

[node name="imgPulls" type="Sprite2D" parent="." unique_id=2089728813]
position = Vector2(804.99994, 26.000002)
scale = Vector2(0.04955449, 0.04871936)

[node name="lblPulls" type="Label" parent="." unique_id=97378288]
layout_mode = 0
offset_left = 861.0
offset_top = 23.0
offset_right = 901.0
offset_bottom = 46.0
text = "0"

[node name="imgCoins" type="Sprite2D" parent="." unique_id=370523503]
position = Vector2(970, 27)

[node name="lblCoins" type="Label" parent="." unique_id=304735851]
layout_mode = 0
offset_left = 1014.0
offset_top = 23.0
offset_right = 1054.0
offset_bottom = 46.0
text = "0"

[node name="MenuUser" type="Panel" parent="." unique_id=71924952]
visible = false
layout_mode = 0
offset_left = 964.0
offset_top = 58.0
offset_right = 1160.0
offset_bottom = 504.0

[node name="NinePatchRect" type="NinePatchRect" parent="MenuUser" unique_id=931634644]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="btnMenuUser" to="." method="_on_btn_menu_user_pressed"]
