[gd_scene format=3 uid="uid://dfda6fgmlw17f"]

[ext_resource type="Script" uid="uid://djup5b30n6b8m" path="res://menus/nav_bar/nav_bar.gd" id="1_q0cxf"]
[ext_resource type="Texture2D" uid="uid://suhhmco6kwas" path="res://menus/nav_bar/img/usuario.png" id="1_rqlcp"]
[ext_resource type="Theme" uid="uid://c0jsv3iix0if4" path="res://menus/themes/button/ThemeButtonNav.tres" id="2_btywh"]
[ext_resource type="Texture2D" uid="uid://b5wsgxe3lirf3" path="res://menus/nav_bar/img/coin8.png" id="3_8xtyc"]
[ext_resource type="Texture2D" uid="uid://ccjlsf0tlfkxf" path="res://menus/nav_bar/img/tirada.png" id="4_7n53b"]
[ext_resource type="Theme" uid="uid://d2b1d6mxolc60" path="res://menus/themes/letters/ThemePulls&Coins.tres" id="4_707ga"]
[ext_resource type="Theme" uid="uid://bp8mfjsiwnedp" path="res://menus/themes/button/ThemeButtonExit.tres" id="4_qkb7d"]
[ext_resource type="Theme" uid="uid://cbvnh2h6soglp" path="res://menus/themes/button/ThemeButtonUser.tres" id="5_7jpp7"]
[ext_resource type="Theme" uid="uid://b2oiv6ec10eev" path="res://menus/themes/letters/ThemeFontTexturina.tres" id="7_hbexq"]
[ext_resource type="Theme" uid="uid://boj57nrf2jk1c" path="res://menus/themes/button/ThemeButtonSi.tres" id="7_qrvp1"]
[ext_resource type="Theme" uid="uid://3bshcc57m24a" path="res://menus/themes/button/ThemeButtonNo.tres" id="8_hbexq"]
[ext_resource type="Shader" uid="uid://poxtqgiglwoi" path="res://menus/nav_bar/nav_bar.gdshader" id="8_ijfog"]
[ext_resource type="Theme" uid="uid://bip6mg4r1fkba" path="res://menus/themes/button/ThemeCloseMenu.tres" id="10_f1e2e"]
[ext_resource type="PackedScene" uid="uid://5b5ioc53caga" path="res://menus/menu_sound/menu_sound.tscn" id="14_1nnos"]
[ext_resource type="PackedScene" uid="uid://dh5onnggax8ar" path="res://menus/menu_controls/menu_controls.tscn" id="14_b4dpc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkb7d"]
bg_color = Color(0, 0.57254905, 0.68235296, 1)
shadow_color = Color(0, 0, 0, 0.25882354)
shadow_size = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nnos"]
shader = ExtResource("8_ijfog")
shader_parameter/lod = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btywh"]
bg_color = Color(0, 0.5735186, 0.6816697, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6508853, 0.53544635, 0.2107302, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xtyc"]
bg_color = Color(2.117753e-06, 0.48270786, 0.5767922, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6509804, 0.5372549, 0.21176471, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n53b"]
bg_color = Color(0, 0.57254905, 0.68235296, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6509804, 0.5372549, 0.21176471, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="NavBar" type="Panel" unique_id=1305611965]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.113000005
offset_right = 1.0
offset_bottom = -0.22400665
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_qkb7d")
script = ExtResource("1_q0cxf")

[node name="marginNavBar" type="MarginContainer" parent="." unique_id=576141330]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -50.0
offset_right = 560.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="contNavBarElements" type="HBoxContainer" parent="marginNavBar" unique_id=1816500458]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 85

[node name="contNavBarButtons" type="HBoxContainer" parent="marginNavBar/contNavBarElements" unique_id=1054026203]
layout_mode = 2
theme = ExtResource("2_btywh")
theme_override_constants/separation = 10

[node name="btnMenuPlay" type="Button" parent="marginNavBar/contNavBarElements/contNavBarButtons" unique_id=1108961023]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Jugar"

[node name="btnMenuEditPlayer" type="Button" parent="marginNavBar/contNavBarElements/contNavBarButtons" unique_id=2103016809]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Editar personaje"

[node name="btnMenuEditTeam" type="Button" parent="marginNavBar/contNavBarElements/contNavBarButtons" unique_id=1697499274]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Editar equipo"

[node name="btnMenuGacha" type="Button" parent="marginNavBar/contNavBarElements/contNavBarButtons" unique_id=141373700]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Gacha"

[node name="btnMenuStore" type="Button" parent="marginNavBar/contNavBarElements/contNavBarButtons" unique_id=1926674001]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Tienda"

[node name="btnMenuInventory" type="Button" parent="marginNavBar/contNavBarElements/contNavBarButtons" unique_id=274448116]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Inventario"

[node name="contRightSide" type="HBoxContainer" parent="marginNavBar/contNavBarElements" unique_id=774483391]
layout_mode = 2
theme_override_constants/separation = 40

[node name="contCoinsAndPulls" type="HBoxContainer" parent="marginNavBar/contNavBarElements/contRightSide" unique_id=1223201770]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5

[node name="contPulls" type="HBoxContainer" parent="marginNavBar/contNavBarElements/contRightSide/contCoinsAndPulls" unique_id=656913933]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5

[node name="imgPulls" type="NinePatchRect" parent="marginNavBar/contNavBarElements/contRightSide/contCoinsAndPulls/contPulls" unique_id=1865081921]
self_modulate = Color(1.0627335, 1.0627335, 1.0627335, 1)
texture_filter = 4
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_7n53b")

[node name="lblPulls" type="Label" parent="marginNavBar/contNavBarElements/contRightSide/contCoinsAndPulls/contPulls" unique_id=97378288]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("4_707ga")

[node name="contCoins" type="HBoxContainer" parent="marginNavBar/contNavBarElements/contRightSide/contCoinsAndPulls" unique_id=2053905861]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -12

[node name="imgCoin" type="NinePatchRect" parent="marginNavBar/contNavBarElements/contRightSide/contCoinsAndPulls/contCoins" unique_id=567169930]
texture_filter = 4
custom_minimum_size = Vector2(105, 105)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_8xtyc")

[node name="lblCoins" type="Label" parent="marginNavBar/contNavBarElements/contRightSide/contCoinsAndPulls/contCoins" unique_id=304735851]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_707ga")

[node name="contBtnUser" type="HBoxContainer" parent="marginNavBar/contNavBarElements/contRightSide" unique_id=1255071246]
layout_mode = 2
size_flags_horizontal = 4

[node name="btnMenuUser" type="Button" parent="marginNavBar/contNavBarElements/contRightSide/contBtnUser" unique_id=1253009537]
texture_filter = 4
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_7jpp7")
theme_override_constants/icon_max_width = 1000
icon = ExtResource("1_rqlcp")
icon_alignment = 1
expand_icon = true

[node name="marginMenu" type="MarginContainer" parent="." unique_id=1223506342]
layout_mode = 0
offset_top = 75.0
offset_right = 1153.0
offset_bottom = 652.0
mouse_filter = 2

[node name="Control" type="Control" parent="marginMenu" unique_id=1504740908]
layout_mode = 2
mouse_filter = 2

[node name="backgroundBlur" type="ColorRect" parent="marginMenu/Control" unique_id=303274941]
visible = false
material = SubResource("ShaderMaterial_1nnos")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="MenuUser" type="Panel" parent="marginMenu/Control" unique_id=71924952]
layout_mode = 0
offset_left = 951.0
offset_top = 9.0
offset_right = 1147.0
offset_bottom = 455.0
mouse_filter = 1
theme = ExtResource("2_btywh")
theme_override_styles/panel = SubResource("StyleBoxFlat_btywh")

[node name="marginMenuUser" type="MarginContainer" parent="marginMenu/Control/MenuUser" unique_id=496627084]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -194.965
offset_right = 55.5
offset_bottom = 194.965
grow_horizontal = 2
grow_vertical = 2

[node name="contMenuUserBtn" type="VBoxContainer" parent="marginMenu/Control/MenuUser/marginMenuUser" unique_id=998717814]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="lblUserName" type="Label" parent="marginMenu/Control/MenuUser/marginMenuUser/contMenuUserBtn" unique_id=1213828685]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_hbexq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="space" type="Control" parent="marginMenu/Control/MenuUser/marginMenuUser/contMenuUserBtn" unique_id=232226824]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="btnOptions" type="Button" parent="marginMenu/Control/MenuUser/marginMenuUser/contMenuUserBtn" unique_id=884390658]
layout_mode = 2
text = "Opciones"

[node name="btnSignOut" type="Button" parent="marginMenu/Control/MenuUser/marginMenuUser/contMenuUserBtn" unique_id=279281857]
layout_mode = 2
text = "Cerrar sesión"

[node name="btnExit" type="Button" parent="marginMenu/Control/MenuUser/marginMenuUser/contMenuUserBtn" unique_id=867858406]
layout_mode = 2
theme = ExtResource("4_qkb7d")
text = "Salir"

[node name="MenuExit" type="Panel" parent="marginMenu/Control" unique_id=1987702965]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -64.5
offset_right = 103.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8xtyc")

[node name="contMenuExitElem" type="VBoxContainer" parent="marginMenu/Control/MenuExit" unique_id=985553839]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.25
offset_top = -42.0
offset_right = 83.25
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="lblExitQuestion" type="Label" parent="marginMenu/Control/MenuExit/contMenuExitElem" unique_id=1021731243]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_hbexq")
text = "¿Salir del juego?"

[node name="menuExitBtnCont" type="HBoxContainer" parent="marginMenu/Control/MenuExit/contMenuExitElem" unique_id=1628787548]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="btnConfExit" type="Button" parent="marginMenu/Control/MenuExit/contMenuExitElem/menuExitBtnCont" unique_id=851939895]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_qrvp1")
text = "Si"

[node name="btnCancelExit" type="Button" parent="marginMenu/Control/MenuExit/contMenuExitElem/menuExitBtnCont" unique_id=1671722182]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_hbexq")
text = "No"

[node name="MenuOptions" type="Panel" parent="marginMenu/Control" unique_id=314493432]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.5
offset_top = -232.5
offset_right = 242.5
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_btywh")
theme_override_styles/panel = SubResource("StyleBoxFlat_7n53b")

[node name="btnCloseOptions" type="Button" parent="marginMenu/Control/MenuOptions" unique_id=490192038]
layout_mode = 0
offset_left = 464.0
offset_top = -13.0
offset_right = 494.0
offset_bottom = 14.0
theme = ExtResource("10_f1e2e")
text = "X"

[node name="marginMenuOpt" type="MarginContainer" parent="marginMenu/Control/MenuOptions" unique_id=662009222]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = -189.85938
offset_right = 205.5
offset_bottom = 189.85938
grow_horizontal = 2
grow_vertical = 2

[node name="contMenuOptBtn" type="HBoxContainer" parent="marginMenu/Control/MenuOptions/marginMenuOpt" unique_id=208082251]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="btnSonido" type="Button" parent="marginMenu/Control/MenuOptions/marginMenuOpt/contMenuOptBtn" unique_id=1416498175]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Sonido"

[node name="btnControls" type="Button" parent="marginMenu/Control/MenuOptions/marginMenuOpt/contMenuOptBtn" unique_id=1712988703]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Controles"

[node name="MenuControls" parent="marginMenu/Control/MenuOptions" unique_id=134436808 instance=ExtResource("14_b4dpc")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07300001
anchor_top = 0.23500001
anchor_right = 0.92700005
anchor_bottom = 0.915
offset_left = -0.11300278
offset_top = -0.042503357
offset_right = 0.112976074
offset_bottom = 0.10812378

[node name="MenuSound" parent="marginMenu/Control/MenuOptions" unique_id=1435186168 instance=ExtResource("14_1nnos")]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07300001
anchor_top = 0.23500001
anchor_right = 0.92700005
anchor_bottom = 0.915
offset_left = -0.11300278
offset_top = -0.042503357
offset_right = 0.112976074
offset_bottom = 0.10812378

[node name="blocker" type="ColorRect" parent="." unique_id=94079724]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -96.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="blockerAll" type="ColorRect" parent="." unique_id=898000316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[connection signal="pressed" from="marginNavBar/contNavBarElements/contNavBarButtons/btnMenuPlay" to="." method="_on_btn_menu_play_pressed"]
[connection signal="pressed" from="marginNavBar/contNavBarElements/contNavBarButtons/btnMenuEditPlayer" to="." method="_on_btn_menu_edit_player_pressed"]
[connection signal="pressed" from="marginNavBar/contNavBarElements/contNavBarButtons/btnMenuEditTeam" to="." method="_on_btn_menu_edit_team_pressed"]
[connection signal="pressed" from="marginNavBar/contNavBarElements/contNavBarButtons/btnMenuGacha" to="." method="_on_btn_menu_gacha_pressed"]
[connection signal="pressed" from="marginNavBar/contNavBarElements/contNavBarButtons/btnMenuStore" to="." method="_on_btn_menu_store_pressed"]
[connection signal="pressed" from="marginNavBar/contNavBarElements/contNavBarButtons/btnMenuInventory" to="." method="_on_btn_menu_inventory_pressed"]
[connection signal="pressed" from="marginNavBar/contNavBarElements/contRightSide/contBtnUser/btnMenuUser" to="." method="_on_btn_menu_user_pressed"]
[connection signal="gui_input" from="marginMenu/Control/backgroundBlur" to="." method="_on_background_blur_gui_input"]
[connection signal="pressed" from="marginMenu/Control/MenuUser/marginMenuUser/contMenuUserBtn/btnOptions" to="." method="_on_btn_options_pressed"]
[connection signal="pressed" from="marginMenu/Control/MenuUser/marginMenuUser/contMenuUserBtn/btnSignOut" to="." method="_on_btn_sign_out_pressed"]
[connection signal="pressed" from="marginMenu/Control/MenuUser/marginMenuUser/contMenuUserBtn/btnExit" to="." method="_on_btn_exit_pressed"]
[connection signal="pressed" from="marginMenu/Control/MenuExit/contMenuExitElem/menuExitBtnCont/btnConfExit" to="." method="_on_btn_conf_exit_pressed"]
[connection signal="pressed" from="marginMenu/Control/MenuExit/contMenuExitElem/menuExitBtnCont/btnCancelExit" to="." method="_on_btn_cancel_exit_pressed"]
[connection signal="pressed" from="marginMenu/Control/MenuOptions/btnCloseOptions" to="." method="_on_btn_close_options_pressed"]
[connection signal="pressed" from="marginMenu/Control/MenuOptions/marginMenuOpt/contMenuOptBtn/btnSonido" to="." method="_on_btn_sonido_pressed"]
[connection signal="pressed" from="marginMenu/Control/MenuOptions/marginMenuOpt/contMenuOptBtn/btnControls" to="." method="_on_btn_controls_pressed"]
