[gd_scene format=3 uid="uid://doa74lhr2ny0i"]

[ext_resource type="Script" uid="uid://c44lqto6ey3um" path="res://menus/menu_start/menu_start.gd" id="1_28y4e"]
[ext_resource type="Texture2D" uid="uid://dlolmdsoww0ig" path="res://menus/menu_start/img/marco.png" id="1_a2csu"]
[ext_resource type="Theme" uid="uid://dsv5ttqf6yvwx" path="res://menus/themes/button/ThemeYellowBtn.tres" id="1_bond3"]
[ext_resource type="Texture2D" uid="uid://stkxt42wb70w" path="res://menus/menu_start/img/fondoMenuStart.png" id="1_yddou"]
[ext_resource type="Theme" uid="uid://vxim6yi7aqqo" path="res://menus/themes/letters/ThemeLettersTitleGame.tres" id="3_cyny0"]
[ext_resource type="Texture2D" uid="uid://pb645lb8bmfk" path="res://menus/menu_start/img/exit.png" id="4_28y4e"]
[ext_resource type="Theme" uid="uid://drsjk77syd12u" path="res://menus/themes/button/ThemeButtonIconExit.tres" id="4_bond3"]
[ext_resource type="Theme" uid="uid://b2oiv6ec10eev" path="res://menus/themes/letters/ThemeFontTexturina.tres" id="7_58ttj"]
[ext_resource type="Theme" uid="uid://cpr44s3wfwfoe" path="res://menus/themes/button/ThemeButtonCreateUser.tres" id="7_bmxmf"]
[ext_resource type="Shader" uid="uid://poxtqgiglwoi" path="res://menus/nav_bar/nav_bar.gdshader" id="7_y7emq"]
[ext_resource type="Theme" uid="uid://bip6mg4r1fkba" path="res://menus/themes/button/ThemeCloseMenu.tres" id="10_y7emq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xx02"]
shader = ExtResource("7_y7emq")
shader_parameter/lod = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk3n4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_lnwt5"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_yddou"]
font_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmxmf"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_a2csu"]
font_size = 22

[node name="MenuStart" type="Control" unique_id=1081471218]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28y4e")

[node name="imgMenuStart" type="Sprite2D" parent="." unique_id=994998472]
texture_filter = 4
position = Vector2(579, 324.00003)
scale = Vector2(0.8238636, 0.84635425)
texture = ExtResource("1_yddou")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1505588723]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -231.5
offset_right = 306.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150

[node name="lblTitulo" type="Label" parent="VBoxContainer" unique_id=1830393522]
layout_mode = 2
theme = ExtResource("3_cyny0")
theme_override_constants/line_spacing = -31
text = "Ultimate Ball
League"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="btnStart" type="Button" parent="VBoxContainer" unique_id=1901536556]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_bond3")
text = "Start"

[node name="btnExit" type="Button" parent="." unique_id=1809097881]
layout_mode = 0
offset_left = 1088.0
offset_top = 581.0
offset_right = 1728.0
offset_bottom = 1221.0
scale = Vector2(0.07, 0.07)
theme = ExtResource("4_bond3")
icon = ExtResource("4_28y4e")
icon_alignment = 1

[node name="backgroundBlur" type="ColorRect" parent="." unique_id=1896907029]
visible = false
material = SubResource("ShaderMaterial_7xx02")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="panelLogin" type="Panel" parent="." unique_id=43315237]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -230.25
offset_right = 285.0
offset_bottom = 230.25
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_58ttj")
theme_override_styles/panel = SubResource("StyleBoxFlat_jk3n4")

[node name="imgLoginUser" type="NinePatchRect" parent="panelLogin" unique_id=300894207]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a2csu")

[node name="VBoxContainer" type="VBoxContainer" parent="panelLogin" unique_id=1446213253]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.25
offset_top = -165.0
offset_right = 138.25
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 27
alignment = 1

[node name="lblLogin" type="Label" parent="panelLogin/VBoxContainer" unique_id=1656458228]
layout_mode = 2
size_flags_horizontal = 4
text = "Iniciar sesión"
label_settings = SubResource("LabelSettings_lnwt5")

[node name="Control" type="Control" parent="panelLogin/VBoxContainer" unique_id=1399687050]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="btnLogin" type="Button" parent="panelLogin/VBoxContainer" unique_id=575906891]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_bond3")
theme_override_font_sizes/font_size = 13
text = "Iniciar sesión"

[node name="HBoxContainer" type="HBoxContainer" parent="panelLogin/VBoxContainer" unique_id=1275766305]
layout_mode = 2
size_flags_horizontal = 4

[node name="lblCreateUser" type="Label" parent="panelLogin/VBoxContainer/HBoxContainer" unique_id=1983271161]
layout_mode = 2
text = "¿No tienes cuenta?"
label_settings = SubResource("LabelSettings_yddou")

[node name="btnOpenCreateUser" type="Button" parent="panelLogin/VBoxContainer/HBoxContainer" unique_id=487387173]
layout_mode = 2
theme = ExtResource("7_bmxmf")
theme_override_font_sizes/font_size = 13
text = "Crear cuenta"

[node name="btnCloseLogin" type="Button" parent="panelLogin" unique_id=850601247]
layout_mode = 0
offset_left = 560.0
offset_top = -14.5
offset_right = 590.0
offset_bottom = 12.5
theme = ExtResource("10_y7emq")
text = "X"

[node name="panelCreateUser" type="Panel" parent="." unique_id=1009609065]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.5
offset_top = -231.5
offset_right = 306.5
offset_bottom = 231.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bmxmf")

[node name="imgCreateUser" type="NinePatchRect" parent="panelCreateUser" unique_id=1519582642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a2csu")
metadata/_edit_use_anchors_ = true

[node name="btnCloseCreateUser" type="Button" parent="panelCreateUser" unique_id=2130809316]
layout_mode = 0
offset_left = 601.5
offset_top = -18.0
offset_right = 632.5
offset_bottom = 13.0
theme = ExtResource("10_y7emq")
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="panelCreateUser" unique_id=1882403099]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.25
offset_top = -138.875
offset_right = 234.25
offset_bottom = 138.875
grow_horizontal = 2
grow_vertical = 2

[node name="lblCreateUser" type="Label" parent="panelCreateUser/VBoxContainer" unique_id=1532704003]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_58ttj")
text = "Crear usuario"
label_settings = SubResource("LabelSettings_a2csu")

[node name="Control" type="Control" parent="panelCreateUser/VBoxContainer" unique_id=1613917063]
layout_mode = 2
size_flags_vertical = 3

[node name="btnCreateUser" type="Button" parent="panelCreateUser/VBoxContainer" unique_id=1549339883]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_bond3")
theme_override_font_sizes/font_size = 13
text = "     Crear usuario     "

[connection signal="pressed" from="VBoxContainer/btnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
[connection signal="pressed" from="panelLogin/VBoxContainer/btnLogin" to="." method="_on_btn_login_pressed"]
[connection signal="pressed" from="panelLogin/VBoxContainer/HBoxContainer/btnOpenCreateUser" to="." method="_on_btn_open_create_user_pressed"]
[connection signal="pressed" from="panelLogin/btnCloseLogin" to="." method="_on_btn_close_login_pressed"]
[connection signal="pressed" from="panelCreateUser/btnCloseCreateUser" to="." method="_on_btn_close_create_user_pressed"]
[connection signal="pressed" from="panelCreateUser/VBoxContainer/btnCreateUser" to="." method="_on_btn_create_user_pressed"]
