[gd_scene format=3 uid="uid://usdrgg56coge"]

[ext_resource type="Theme" uid="uid://ckyf5msryuj37" path="res://menus/themes/ThemeTextboxModel.tres" id="1_velql"]

[node name="textboxModel" type="LineEdit" unique_id=129133032]
custom_minimum_size = Vector2(200, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_velql")
emoji_menu_enabled = false
