; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ultimate ball league"
run/main_scene="uid://doa74lhr2ny0i"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://chkungmqewabk"

[autoload]

PlayFabManager="*uid://cweb6sfc0rrca"
PlayerData="*uid://cxps6o6f21yd6"
GlobalMenus="*uid://dwyk0utyjyxie"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-playfab/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://menus/common/languages/traducciones.en.translation", "res://menus/common/languages/traducciones.es.translation")

[physics]

3d/physics_engine="Jolt Physics"

[playfab]

title_id="934BD"

[rendering]

rendering_device/driver.windows="d3d12"
