[gd_scene format=3 uid="uid://c1rh5rea5smsf"]

[ext_resource type="Theme" uid="uid://bmlsvo0bf02u5" path="res://menus/themes/panel/ThemePanelGacha.tres" id="1_dhgi5"]
[ext_resource type="Texture2D" uid="uid://jvvhvbultky2" path="res://menus/menu_gacha/img/banner.png" id="1_hsln1"]
[ext_resource type="Texture2D" uid="uid://ct6paqmlk6r3" path="res://menus/menu_gacha/img/whiteStar.png" id="2_dhgi5"]
[ext_resource type="Theme" uid="uid://dsv5ttqf6yvwx" path="res://menus/themes/button/ThemeYellowBtn.tres" id="2_uvj2q"]
[ext_resource type="Theme" uid="uid://dx2dyxq1r4a6b" path="res://menus/themes/letters/ThemeLettersDark.tres" id="3_dhgi5"]
[ext_resource type="Texture2D" uid="uid://ccjlsf0tlfkxf" path="res://menus/nav_bar/img/tirada.png" id="6_krwax"]

[sub_resource type="Environment" id="Environment_krwax"]
background_mode = 3
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhgi5"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.1758098, 0.6427361, 0.87050086, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_dhgi5"]
colors = PackedColorArray(0.7411765, 0.7529412, 0.7882353, 1, 0.7411765, 0.7529412, 0.7882353, 0)

[node name="MenuGacha" type="Control" unique_id=2058835036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="glow" type="WorldEnvironment" parent="." unique_id=1873404771]
environment = SubResource("Environment_krwax")

[node name="marginMenu" type="MarginContainer" parent="." unique_id=1209050465]
layout_mode = 0
offset_top = 72.0
offset_right = 1153.0
offset_bottom = 648.0

[node name="Control" type="Control" parent="marginMenu" unique_id=572560301]
layout_mode = 2

[node name="MenuBanner" type="Panel" parent="marginMenu/Control" unique_id=854339921]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.0
offset_top = -258.0
offset_right = 426.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dhgi5")

[node name="borderImg" type="Panel" parent="marginMenu/Control/MenuBanner" unique_id=1708206767]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.5
offset_top = -163.0
offset_right = 238.5
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dhgi5")
metadata/_edit_use_anchors_ = true

[node name="particles" type="CPUParticles2D" parent="marginMenu/Control/MenuBanner" unique_id=1247162968]
position = Vector2(426, 249)
texture = ExtResource("2_dhgi5")
lifetime = 2.0
randomness = 0.73
lifetime_randomness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(400, 230)
gravity = Vector2(0, 0)
scale_amount_min = 0.02
scale_amount_max = 0.02
color = Color(0.73961323, 0.7542988, 0.7893644, 1)
color_ramp = SubResource("Gradient_dhgi5")

[node name="MarginContainer" type="MarginContainer" parent="marginMenu/Control/MenuBanner" unique_id=341333945]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -230.5
offset_right = 235.0
offset_bottom = 220.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="marginMenu/Control/MenuBanner/MarginContainer" unique_id=426097043]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="lblBannerName" type="Label" parent="marginMenu/Control/MenuBanner/MarginContainer/HBoxContainer" unique_id=179555522]
layout_mode = 2
theme = ExtResource("3_dhgi5")
text = "Permanente"
horizontal_alignment = 1
vertical_alignment = 1

[node name="space" type="Control" parent="marginMenu/Control/MenuBanner/MarginContainer/HBoxContainer" unique_id=408222127]
visible = false
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="imgBanner" type="NinePatchRect" parent="marginMenu/Control/MenuBanner/MarginContainer/HBoxContainer" unique_id=313693178]
texture_filter = 4
custom_minimum_size = Vector2(470, 290)
layout_mode = 2
texture = ExtResource("1_hsln1")
region_rect = Rect2(0, 0, 500, 303)

[node name="VBoxContainer" type="HBoxContainer" parent="marginMenu/Control/MenuBanner/MarginContainer/HBoxContainer" unique_id=1308673948]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_uvj2q")
theme_override_constants/separation = 50

[node name="btnOnePull" type="Button" parent="marginMenu/Control/MenuBanner/MarginContainer/HBoxContainer/VBoxContainer" unique_id=2093886414]
texture_filter = 4
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = -100
text = "Tirar 1"
icon = ExtResource("6_krwax")
icon_alignment = 2
expand_icon = true

[node name="btnTenPulls" type="Button" parent="marginMenu/Control/MenuBanner/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1811901350]
texture_filter = 4
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_constants/h_separation = -100
text = "Tirar 10"
icon = ExtResource("6_krwax")
icon_alignment = 2
expand_icon = true
