[gd_scene format=3 uid="uid://c1rh5rea5smsf"]

[ext_resource type="Theme" uid="uid://bmlsvo0bf02u5" path="res://menus/themes/panel/ThemePanelGacha.tres" id="1_dhgi5"]
[ext_resource type="Texture2D" uid="uid://jvvhvbultky2" path="res://menus/menu_gacha/img/banner.png" id="1_hsln1"]
[ext_resource type="Texture2D" uid="uid://ct6paqmlk6r3" path="res://menus/menu_gacha/img/whiteStar.png" id="2_dhgi5"]
[ext_resource type="Theme" uid="uid://dsv5ttqf6yvwx" path="res://menus/themes/button/ThemeYellowBtn.tres" id="2_uvj2q"]
[ext_resource type="Texture2D" uid="uid://b4w24veocex8n" path="res://menus/menu_gacha/img/MarcoMorado.png" id="2_v3njn"]
[ext_resource type="Theme" uid="uid://dx2dyxq1r4a6b" path="res://menus/themes/letters/ThemeLettersDark.tres" id="3_dhgi5"]
[ext_resource type="Texture2D" uid="uid://ccjlsf0tlfkxf" path="res://menus/nav_bar/img/tirada.png" id="6_krwax"]
[ext_resource type="Theme" uid="uid://b2oiv6ec10eev" path="res://menus/themes/letters/ThemeFontTexturina.tres" id="6_l5osx"]

[sub_resource type="Gradient" id="Gradient_dhgi5"]
colors = PackedColorArray(0.7411765, 0.7529412, 0.7882353, 1, 0.7411765, 0.7529412, 0.7882353, 0)

[node name="MenuGacha" type="Control" unique_id=2058835036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="marginMenuGacha" type="Control" parent="." unique_id=572560301]
anchors_preset = 0
offset_top = 72.0
offset_right = 1153.0
offset_bottom = 648.0

[node name="MenuBanner" type="Panel" parent="marginMenuGacha" unique_id=854339921]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.0
offset_top = -266.0
offset_right = 426.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dhgi5")
metadata/_edit_use_anchors_ = true

[node name="imgMarcoGacha" type="NinePatchRect" parent="marginMenuGacha/MenuBanner" unique_id=1349735778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v3njn")
patch_margin_left = 10
patch_margin_right = 10

[node name="particles" type="CPUParticles2D" parent="marginMenuGacha/MenuBanner" unique_id=1247162968]
position = Vector2(426.5, 268)
texture = ExtResource("2_dhgi5")
lifetime = 2.0
randomness = 0.73
lifetime_randomness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(380, 220)
gravity = Vector2(0, 0)
scale_amount_min = 0.02
scale_amount_max = 0.02
color = Color(0.73961323, 0.7542988, 0.7893644, 1)
color_ramp = SubResource("Gradient_dhgi5")

[node name="contMenuGachaELem" type="VBoxContainer" parent="marginMenuGacha/MenuBanner" unique_id=426097043]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -218.0
offset_right = 235.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="lblBannerName" type="Label" parent="marginMenuGacha/MenuBanner/contMenuGachaELem" unique_id=179555522]
layout_mode = 2
theme = ExtResource("3_dhgi5")
text = "KEY_BANNER_NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="imgBanner" type="NinePatchRect" parent="marginMenuGacha/MenuBanner/contMenuGachaELem" unique_id=313693178]
texture_filter = 4
custom_minimum_size = Vector2(470, 275)
layout_mode = 2
texture = ExtResource("1_hsln1")
region_rect = Rect2(0, 0, 500, 303)

[node name="VBoxContainer" type="HBoxContainer" parent="marginMenuGacha/MenuBanner/contMenuGachaELem" unique_id=1308673948]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_uvj2q")
theme_override_constants/separation = 50

[node name="btnOnePull" type="Button" parent="marginMenuGacha/MenuBanner/contMenuGachaELem/VBoxContainer" unique_id=2093886414]
texture_filter = 4
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = -100
icon_alignment = 2
expand_icon = true

[node name="contButtonElem" type="HBoxContainer" parent="marginMenuGacha/MenuBanner/contMenuGachaELem/VBoxContainer/btnOnePull" unique_id=373191704]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -29.947815
offset_right = 67.0
offset_bottom = 29.947815
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0258418, 1.0017419)
theme = ExtResource("6_l5osx")
theme_override_constants/separation = 15

[node name="lblPullOne" type="Label" parent="marginMenuGacha/MenuBanner/contMenuGachaELem/VBoxContainer/btnOnePull/contButtonElem" unique_id=297858648]
layout_mode = 2
theme_override_constants/outline_size = 10
text = "KEY_ONE_PULL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="contPullNum" type="HBoxContainer" parent="marginMenuGacha/MenuBanner/contMenuGachaELem/VBoxContainer/btnOnePull/contButtonElem" unique_id=1401961515]
layout_mode = 2
theme_override_constants/separation = -1

[node name="imgPull" type="NinePatchRect" parent="marginMenuGacha/MenuBanner/contMenuGachaELem/VBoxContainer/btnOnePull/contButtonElem/contPullNum" unique_id=495224245]
texture_filter = 4
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_krwax")

[node name="lblPullOneNum" type="Label" parent="marginMenuGacha/MenuBanner/contMenuGachaELem/VBoxContainer/btnOnePull/contButtonElem/contPullNum" unique_id=203888783]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 10
text = "x 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnTenPulls" type="Button" parent="marginMenuGacha/MenuBanner/contMenuGachaELem/VBoxContainer" unique_id=1811901350]
texture_filter = 4
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_constants/h_separation = -100
text = "Tirar 10"
icon = ExtResource("6_krwax")
icon_alignment = 2
expand_icon = true
