[gd_scene format=3 uid="uid://bb70usrep3pyw"]

[ext_resource type="Script" uid="uid://ct1s45ohmm2my" path="res://menus/menu_all/menu_all.gd" id="1_7e2v6"]
[ext_resource type="Texture2D" uid="uid://bfdp2hae1u1ru" path="res://menus/menu_all/img/FondoCon5.png" id="1_t2kp5"]
[ext_resource type="PackedScene" uid="uid://dfda6fgmlw17f" path="res://menus/nav_bar/nav_bar.tscn" id="2_0rnwl"]
[ext_resource type="PackedScene" uid="uid://dbwdtcbpwg82v" path="res://menus/menu_play/menuPlay.tscn" id="3_baml4"]
[ext_resource type="PackedScene" uid="uid://drcebvuq2lxot" path="res://menus/menu_edit_character/menu_edit_character.tscn" id="4_bbx7q"]

[node name="MenuAll" type="CanvasLayer" unique_id=1653229359]
script = ExtResource("1_7e2v6")

[node name="imgFondoAll" type="TextureRect" parent="." unique_id=1187066898]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t2kp5")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MenuPlay" parent="." unique_id=37333949 instance=ExtResource("3_baml4")]
offset_right = 0.0
offset_bottom = 0.0

[node name="MenuEditCharacter" parent="." unique_id=740546051 instance=ExtResource("4_bbx7q")]
visible = false

[node name="NavBar" parent="." unique_id=1305611965 instance=ExtResource("2_0rnwl")]
offset_left = -1.0
offset_top = -1.0
offset_right = -1.1520996
offset_bottom = -1.2240067
