[gd_scene format=3 uid="uid://blmsbn36qp4x0"]

[ext_resource type="Theme" uid="uid://bo84q6mdsb6cy" path="res://menus/themes/ThemeScrollBar.tres" id="1_a1lcx"]
[ext_resource type="Script" uid="uid://bo4j306n2f3yb" path="res://menus/scroll/scroll_store/scroll_list_store.gd" id="2_a1lcx"]

[node name="ScrollListStore" type="ScrollContainer" unique_id=124515402]
clip_children = 1
size_flags_vertical = 3
theme = ExtResource("1_a1lcx")
theme_override_constants/scrollbar_h_separation = 3
horizontal_scroll_mode = 0
script = ExtResource("2_a1lcx")
modoActual = 1

[node name="GridContainer" type="GridContainer" parent="." unique_id=1444737359]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 8
