[gd_scene format=3 uid="uid://b4x40ypspdl3t"]

[ext_resource type="Script" uid="uid://pax0nv24sgyk" path="res://menus/menu_tie/menu_tie.gd" id="1_0h21m"]
[ext_resource type="Shader" uid="uid://poxtqgiglwoi" path="res://menus/nav_bar/nav_bar.gdshader" id="2_43e8g"]
[ext_resource type="Texture2D" uid="uid://dlolmdsoww0ig" path="res://menus/menu_start/img/marco.png" id="3_f4bva"]
[ext_resource type="Theme" uid="uid://i60yfadht50b" path="res://menus/themes/letters/ThemeLettersTie.tres" id="4_0h21m"]
[ext_resource type="Theme" uid="uid://b2oiv6ec10eev" path="res://menus/themes/letters/ThemeFontTexturina.tres" id="5_aqraq"]
[ext_resource type="Texture2D" uid="uid://ccjlsf0tlfkxf" path="res://menus/nav_bar/img/tirada.png" id="6_n4g0y"]
[ext_resource type="Texture2D" uid="uid://b5wsgxe3lirf3" path="res://menus/nav_bar/img/coin8.png" id="7_axoqp"]
[ext_resource type="Theme" uid="uid://dsv5ttqf6yvwx" path="res://menus/themes/button/ThemeYellowBtn.tres" id="8_30gy2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3jkg"]
shader = ExtResource("2_43e8g")
shader_parameter/lod = 2.0

[node name="MenuTie" type="Control" unique_id=579198458]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0h21m")

[node name="backgroundBlur" type="ColorRect" parent="." unique_id=803084034]
material = SubResource("ShaderMaterial_x3jkg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="panelMenuTie" type="Panel" parent="." unique_id=1186464035]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.5
offset_top = -243.0
offset_right = 380.5
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2

[node name="imgPanel" type="NinePatchRect" parent="panelMenuTie" unique_id=857884544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_f4bva")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="contMenuTieElem" type="VBoxContainer" parent="panelMenuTie" unique_id=1244471218]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -146.5
offset_right = 250.0
offset_bottom = 146.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="lblWin" type="Label" parent="panelMenuTie/contMenuTieElem" unique_id=1395578904]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_0h21m")
theme_override_font_sizes/font_size = 35
text = "¡Empate!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="contPullsCoinsWon" type="HBoxContainer" parent="panelMenuTie/contMenuTieElem" unique_id=2019314664]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="contPulls" type="HBoxContainer" parent="panelMenuTie/contMenuTieElem/contPullsCoinsWon" unique_id=216939973]
layout_mode = 2
theme_override_constants/separation = 17

[node name="lblPulls" type="Label" parent="panelMenuTie/contMenuTieElem/contPullsCoinsWon/contPulls" unique_id=946604073]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_aqraq")
theme_override_font_sizes/font_size = 20
text = "Tiradas ganadas:"

[node name="imgPulls" type="NinePatchRect" parent="panelMenuTie/contMenuTieElem/contPullsCoinsWon/contPulls" unique_id=1413022028]
texture_filter = 4
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_n4g0y")

[node name="contCoins" type="HBoxContainer" parent="panelMenuTie/contMenuTieElem/contPullsCoinsWon" unique_id=1057800519]
layout_mode = 2

[node name="lblCoins" type="Label" parent="panelMenuTie/contMenuTieElem/contPullsCoinsWon/contCoins" unique_id=498096332]
layout_mode = 2
theme = ExtResource("5_aqraq")
theme_override_font_sizes/font_size = 20
text = "Monedas ganadas:"

[node name="imgCoins" type="NinePatchRect" parent="panelMenuTie/contMenuTieElem/contPullsCoinsWon/contCoins" unique_id=643592070]
texture_filter = 4
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("7_axoqp")

[node name="btnReturnMenu" type="Button" parent="panelMenuTie/contMenuTieElem" unique_id=2128353838]
layout_mode = 2
theme = ExtResource("8_30gy2")
theme_override_constants/h_separation = 10
text = "Volver"

[connection signal="pressed" from="panelMenuTie/contMenuTieElem/btnReturnMenu" to="." method="_on_btn_return_menu_pressed"]
