[gd_scene format=3 uid="uid://cmvm6awm32tmt"]

[node name="TextBox" type="LineEdit" unique_id=1474601160]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1083.5
offset_bottom = -617.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
max_length = 50
