[gd_scene format=3 uid="uid://nudjyqgwvnor"]

[ext_resource type="Theme" uid="uid://bo84q6mdsb6cy" path="res://menus/themes/ThemeScrollBar.tres" id="1_fm0e1"]
[ext_resource type="Script" uid="uid://jvy8tkmmsq6c" path="res://menus/scroll/scroll_list.gd" id="2_fm0e1"]

[node name="contScroll" type="ScrollContainer" unique_id=124515402]
clip_children = 1
size_flags_vertical = 3
theme = ExtResource("1_fm0e1")
theme_override_constants/scrollbar_h_separation = 3
horizontal_scroll_mode = 0
script = ExtResource("2_fm0e1")

[node name="contListElem" type="GridContainer" parent="." unique_id=1444737359]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4
