[gd_scene format=3 uid="uid://dbwdtcbpwg82v"]

[node name="MenuPlay" type="Control" unique_id=37333949]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="btnPlay" type="Button" parent="." unique_id=104223538]
layout_mode = 0
offset_left = 106.0
offset_top = 520.0
offset_right = 237.0
offset_bottom = 576.0
text = "Play"
