[gd_scene format=3 uid="uid://1po63b1fpubw"]

[ext_resource type="Script" uid="uid://b4hk03ox1hgh8" path="res://menus/login/login.gd" id="1_73cux"]
[ext_resource type="PackedScene" uid="uid://7bl1e760bt7h" path="res://menus/login/texts_boxes/TextBoxEmail.tscn" id="2_8b4be"]
[ext_resource type="Theme" uid="uid://ckyf5msryuj37" path="res://menus/themes/ThemeTextboxModel.tres" id="3_3tut4"]
[ext_resource type="PackedScene" uid="uid://b0w8kcruhj85p" path="res://menus/login/texts_boxes/TextBoxPassword.tscn" id="3_7s0xx"]
[ext_resource type="Theme" uid="uid://dsv5ttqf6yvwx" path="res://menus/themes/button/ThemeYellowBtn.tres" id="4_7s0xx"]
[ext_resource type="Texture2D" uid="uid://fgh02wq8xier" path="res://menus/login/img/exclamation.png" id="5_0sfog"]
[ext_resource type="Theme" uid="uid://b2oiv6ec10eev" path="res://menus/themes/letters/ThemeFontTexturina.tres" id="6_yrpmp"]

[node name="Login" type="Control" unique_id=1365454647]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_73cux")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1795720074]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -94.0
offset_right = 181.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3tut4")
theme_override_constants/separation = 20
alignment = 1

[node name="TextBoxEmail" parent="VBoxContainer" unique_id=1474601160 instance=ExtResource("2_8b4be")]
layout_mode = 2
theme_override_font_sizes/font_size = 20
placeholder_text = "Email"

[node name="TextBoxPassword" parent="VBoxContainer" unique_id=1746355214 instance=ExtResource("3_7s0xx")]
layout_mode = 2
theme_override_font_sizes/font_size = 20
placeholder_text = "Contraseña"

[node name="contError" type="HBoxContainer" parent="VBoxContainer" unique_id=1289834192]
layout_mode = 2
size_flags_horizontal = 4

[node name="imgExclamation" type="NinePatchRect" parent="VBoxContainer/contError" unique_id=340686327]
texture_filter = 4
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("5_0sfog")

[node name="lblError" type="Label" parent="VBoxContainer/contError" unique_id=527842825]
layout_mode = 2
theme = ExtResource("6_yrpmp")
theme_override_colors/font_color = Color(0.9817845, 0.16471437, 0.08975806, 1)
theme_override_font_sizes/font_size = 13
text = "El email o la contraseña son incorrectos."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=360777239]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_7s0xx")
theme_override_font_sizes/font_size = 20
text = "Iniciar sesión"

[connection signal="button_down" from="VBoxContainer/Button" to="." method="_onButtonDown"]
