[gd_scene format=3 uid="uid://yjx0xqc6hgaw"]

[ext_resource type="Script" uid="uid://dla8i2kanjc2e" path="res://game/Escenario/Casilla.gd" id="1_mu8vk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_52ygy"]
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mu8vk"]

[sub_resource type="BoxMesh" id="BoxMesh_o64tl"]
material = SubResource("StandardMaterial3D_mu8vk")
size = Vector3(1, 0.1, 1)

[node name="Area3D" type="Area3D" unique_id=142097870]
script = ExtResource("1_mu8vk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1250962487]
shape = SubResource("BoxShape3D_52ygy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1815409761]
mesh = SubResource("BoxMesh_o64tl")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
